NODE_ENV = development
PORT=8002
SOCKET_PORT = 8003
IP=
DATABASE_URL = mongodb+srv://db_name:db_password@bdcalling.qpwxu.mongodb.net/?retryWrites=true&w=majority&appName=fetal

BCRYPT_SALT_ROUNDS = 12
JWT_ACCESS_SECRET = any random string
JWT_REFRESH_SECRET = any random string
JWT_RESET_SECRET = any random string

JWT_ACCESS_TOKEN_EXPIRED_IN = 10d
JWT_REFRESH_TOKEN_EXPIRED_IN = 30d
JWT_RESET_TOKEN_EXPIRED_IN = 1h

# AWS CREDENTIAL
AWS_REGION = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_BUCKET = 

FIREBASE_APIKEY = 
FIREBASE_AUTHDOMAIN = 
FIREBASE_PROJECTID = 
FIREBASE_STORAGEBUCKET = 
FIREBASE_MESSAGINGSENDERID = 
FIREBASE_APPID = 


# EMAIL CREDENTIAL
EMAIL_HOST = 
EMAIL_PORT = 587
EMAIL_USER = 
EMAIL_PASS = 